{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "KB_DATABASE_URL=postgresql+psycopg://kb:kb@localhost:5432/kb",
        "uv", "run", "--python", "3.12",
        "uvicorn", "app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"
      ],
      "port": 8000
    },
    {
      "name": "api-smoke",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "KB_DATABASE_URL=postgresql+psycopg://kb:kb@localhost:5432/kb",
        "uv", "run", "--python", "3.12",
        "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8010"
      ],
      "port": 8010
    },
    {
      "name": "postgres",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "postgres"],
      "port": 5432
    },
    {
      "name": "worker",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "KB_DATABASE_URL=postgresql+psycopg://kb:kb@localhost:5432/kb",
        "uv", "run", "--python", "3.12",
        "python", "-m", "scripts.run_background_worker"
      ]
    }
  ]
}
